<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e02e3e7430614abba69b5f98c92d8c8b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e02e3e7430614abba69b5f98c92d8c8b" ></div>
        
</body>

<script>    
    
            var map_e02e3e7430614abba69b5f98c92d8c8b = L.map(
                "map_e02e3e7430614abba69b5f98c92d8c8b",
                {
                    center: [49.0055, 2.6056],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

                  var tile_layer_f08ed29866364a00b570baf489f82975 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e02e3e7430614abba69b5f98c92d8c8b);
        
    
            var marker_af0f5023fb5143898d8bd8318eb7ff07 = L.marker(
                [49.00553489969089, 2.605599],
                {}
            ).addTo(map_e02e3e7430614abba69b5f98c92d8c8b);
        
    
        var popup_6804c1e8c8df4fa8a06335efc26c5bdb = L.popup({"maxWidth": "100%"});

        
            var html_a808f227992a4b40a9c60425815e4df4 = $(`<div id="html_a808f227992a4b40a9c60425815e4df4" style="width: 100.0%; height: 100.0%;">essaie</div>`)[0];
            popup_6804c1e8c8df4fa8a06335efc26c5bdb.setContent(html_a808f227992a4b40a9c60425815e4df4);
        

        marker_af0f5023fb5143898d8bd8318eb7ff07.bindPopup(popup_6804c1e8c8df4fa8a06335efc26c5bdb)
        ;
        
</script>

